<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Picnic Form</h1>
        <form action="form.html">
            <input type="text" placeholder="Enter Your Name"><br><br>
            <label for="Gradeid">
            <input type="radio" value="Grade 9" name="Grade" id="Gradeid">Grade 9
        </label>
        <label for="Gradeid2">
            <input type="radio" value="Grade 10" name="Grade" id="Gradeid2">Grade 10
        </label>
        
        <br>

        <label for="Sectionid">
            <input type="radio" value="Section A" name="section" id="Sectionid">SectionA
        </label>
        <label for="Sectionid2">
            <input type="radio" value="Section B" name="section" id="Sectionid2">SectionB
        </label> 

        <br> <br>

        <textarea name="Explain" id="explain" cols="30" rows="10" placeholder="Explain your opinion"></textarea>
        <select name="car" id="car">

        <option value="no-car">Select your car</option>
        <option value="omni">Omni</option>
        <option value="nexon">Nexon</option>
        <option value="bolero">Bolero</option>
        <option value="scorpio">Scorpio</option>
        <option value="jeep">Jeep</option>
    </select>
        </form>
    </div>
</body>

</html>